# CalculadoraMatricialCSharp

./: CalculadoraMatricial.csproj  CalculadoraMatricial.sln  Form1.Designer.cs  Form1.cs  Matriz2x2.cs  Program.cs  README.md  calcularSoloDet.cs  calcularSoloDetMatriz2x2.cs
Properties/: Settings.Designer.cs
