<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>calculator_icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Description>Esta es la primera versión de una calculadora matricial</Description>
    <Copyright>IV</Copyright>
    <PackageProjectUrl>https://github.com/LALALACH</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LALALACH</RepositoryUrl>
    <PackageReleaseNotes>Se corregirán bugs y errores encontrados en esta versión</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="calculator_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>